html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  /*user-select: none;*/
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.content {
  text-align: center;
  border: none;
  max-width: 600px;
  width: 100%;
  margin: 0 0 20px;
  flex: 1;
}

.header {
  padding-top: 20px;
  margin-bottom: 0;
}

:root {
  --footer-bg-color: #f1f1f1;
  --footer-text-color: #333;
}

[data-theme='dark'] {
  --footer-bg-color: #333;
  --footer-text-color: #f1f1f1;
}

.footer {
  text-align: center;
  padding: 15px 0;
  width: 100%;
  margin-top: auto;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
}

.graph-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 1024px) {
  .graph-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .graph-container {
    grid-template-columns: 1fr;
  }
}
